apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations:
    deployment.kubernetes.io/revision: "4"
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"apps/v1beta1","kind":"Deployment","metadata":{"annotations":{},"creationTimestamp":null,"labels":{"run":"seamless-render"},"name":"seamless-render","namespace":"default"},"spec":{"replicas":80,"selector":{"matchLabels":{"run":"seamless-render"}},"strategy":{"rollingUpdate":{"maxSurge":"100%","maxUnavailable":"100%"},"type":"RollingUpdate"},"template":{"metadata":{"creationTimestamp":null,"labels":{"run":"seamless-render"}},"spec":{"containers":[{"args":["-c","python inference/worker.py --processes 8 --queue_name manuel-seamless-work --lease_seconds 150"],"command":["/bin/sh"],"image":"seunglab/seamless:manuel-render-cpu-0213","imagePullPolicy":"Always","name":"seamless-render","resources":{"requests":{"cpu":"15"}},"volumeMounts":[{"mountPath":"/root/.cloudvolume/secrets","name":"secrets","readOnly":true}]}],"dnsPolicy":"Default","volumes":[{"name":"secrets","secret":{"secretName":"secrets"}}]}}},"status":{}}
  creationTimestamp: "2020-02-14T01:18:31Z"
  generation: 8
  labels:
    run: seamless-render
  name: seamless-render
  namespace: default
  resourceVersion: "2906380"
  selfLink: /apis/extensions/v1beta1/namespaces/default/deployments/seamless-render
  uid: 6a628d78-5098-4e10-82bd-15184ca32f13
spec:
  progressDeadlineSeconds: 600
  replicas: 1000
  revisionHistoryLimit: 2
  selector:
    matchLabels:
      run: seamless-render
  strategy:
    rollingUpdate:
      maxSurge: 100%
      maxUnavailable: 100%
    type: RollingUpdate
  template:
    metadata:
      creationTimestamp: null
      labels:
        run: seamless-render
    spec:
      containers:
      - args:
        - -c
        - python inference/worker.py --device cpu --processes 15 --queue_name manuel-seamless-work
          --lease_seconds 150
        command:
        - /bin/sh
        image: seunglab/seamless:manuel-render-cpu-0213
        imagePullPolicy: Always
        name: seamless-render
        resources:
          requests:
            cpu: "15"
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /root/.cloudvolume/secrets
          name: secrets
          readOnly: true
      dnsPolicy: Default
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
      volumes:
      - name: secrets
        secret:
          defaultMode: 420
          secretName: secrets
status:
  availableReplicas: 987
  conditions:
  - lastTransitionTime: "2020-02-14T01:18:31Z"
    lastUpdateTime: "2020-02-14T01:18:31Z"
    message: Deployment has minimum availability.
    reason: MinimumReplicasAvailable
    status: "True"
    type: Available
  - lastTransitionTime: "2020-02-14T01:18:31Z"
    lastUpdateTime: "2020-02-14T04:35:35Z"
    message: ReplicaSet "seamless-render-658df87f4d" has successfully progressed.
    reason: NewReplicaSetAvailable
    status: "True"
    type: Progressing
  observedGeneration: 8
  readyReplicas: 987
  replicas: 1000
  unavailableReplicas: 13
  updatedReplicas: 1000
